.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(337px, 1fr));
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 34px;
    gap: 30px;
    width: 100%;
}

.name_sorting{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.name_sorting p{
    width: 200px;
}

.name_sorting input{
    height: 42px;
    border-radius: 7px;
    padding: 10px;
    width: 100%;
}

.container .search_price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.search_price input{
    width: 100%;
    height: 42px;
    border-radius: 7px;
    padding: 10px;
}

.container .search_sale{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.container .search_option{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 42px;
}

.container .select{
    width: 100%;
    border-radius: 7px;
    padding:9px 10px;
    font-size: 16px;
    font-weight: 500;
}

.container button{
    height: 42px;
    border-radius: 7px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
    color: white;
    background-color: transparent;
    background: #393;
    box-shadow:
    0.3em 0.1em 1em rgb(64, 123, 61),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.1em 1em rgba(0, 0, 0, 0.196);
}

@media(max-width: 400px){
    .container {
        grid-template-columns: repeat(auto-fit, minmax(226px, 1fr));
    }
}