.container{
    padding: 20px;
}

.container h2{
    transition: 0.5s;
    font-size: 36px;
    font-weight: 600;
}

.product{
    transition: 0.5s;
    display: grid;
    grid-template-columns: repeat(1, 2fr 1fr);
    gap: 128px;
    padding: 30px 0 184px;
}

.img{ 
    transition: 0.5s;
    object-fit: cover;
    width: 710px;
    height: 710px;
    border-radius: 20px; 
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.5),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.5);
}

.info{
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 60px;
}

.item_info{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.item_price{
    transition: 0.5s;
    font-size: 70px;
    font-weight: 600;
}

.item_price div p{
    font-size: 20px;
    font-weight: 600;
}

.discont_price{
    display: flex;
}
.discont_price p{
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 13px;
}

.price_noSale{
    display: flex;
}
.price_noSale p{
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 13px;
}


.price{
    color: #8B8B8B;
    font-size: 20px;
    font-weight: 500;
    text-decoration: line-through;
    padding-bottom: 13px;
}

.sale{
    color: #FF32A1;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 13px;
}

.btn{
    transition: 0.5s;
    border: none;
    background: none;
    width: 340px;
    padding: 25px 120px;
    border-radius: 10px;
    background: #393;
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 700;
    cursor: pointer;
    box-shadow:
    
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.5);
}

.description{
    border-top: 1px dashed #C0C0C0;
    font-size: 20px;
}

.description p:first-child{
    padding: 25px 0 15px;
    font-weight: 600;
}

.description p:last-child{
    transition: 0.5s;
    font-weight: 500;
}

@media(max-width: 1300px){
    .product{
       gap: 20px; 
    }
}

@media(max-width: 1140px){
    .product{
        grid-template-columns: repeat(auto-fit, minmax(710px, 1fr));
        gap: 20px; 
    }

    .img{ 
        width: 100%;
    }

    .info{
        gap: 30px;
        padding-top: 0;
    }
}

@media(max-width: 800px){
    .product{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
        padding: 30px 0 0px;
    }
    .img{ 
        height: 350px;
    }
}

@media(max-width: 470px){
    .product{
        grid-template-columns: repeat(auto-fit, minmax(226px, 1fr)); 
    }

    .container h2{
        font-size: 20px;
    }

    .img{ 
        height: 150px;
    }

    .description p:last-child{
        padding: 0;
        font-size: 16px;
    }

    .btn{
        width: 100%;
        padding: 25px 0;
    }

    .item_price{
        font-size: 40px;
    }
}